# AWS RDS Database Configuration (replace with your actual values)
DB_HOST=taskflow-db-instance.czs2i4meqfm1.us-east-1.rds.amazonaws.com # e.g., taskflow-db-instance.xxxxxxxxxx.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=taskflow_db
DB_USER=postgres
DB_PASSWORD=final098# The strong password you set during RDS creation

# Backend Server Configuration
PORT=5000
NODE_ENV=production # Set this to 'production' for optimal performance and security practices
